{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES5",
    "jsx": "react-jsx",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "baseUrl": "./src",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "paths": {
        "react": [ "./node_modules/@types/react" ]
      }
    }
  }
}
